{
  "env": {
    "es6": false,
    "browser": true
  },
  "globals": {
    "scliveticker": "readonly",
    "wp": "readonly"
  },
  "extends": [
    "plugin:@wordpress/eslint-plugin/custom",
    "plugin:@wordpress/eslint-plugin/es5",
    "plugin:@wordpress/eslint-plugin/i18n"
  ],
  "rules": {
    "@wordpress/i18n-text-domain": [
      "error",
      {
        "allowedTextDomain": [ "stklcode-liveticker" ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*"
      ],
      "rules": {
        "no-var": "off",
        "object-shorthand": "off"
      }
    }
  ]
}
