{
  "name": "stklcode/wp-liveticker2",
  "version": "1.0.0-alpha",
  "description": "A simple Liveticker for Wordpress.",
  "keywords": [
    "wordpress",
    "plugin",
    "liveticker"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Stefan Kalscheuer",
      "email": "stefan@stklcode.de",
      "homepage": "https://www.stklcode.de"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "php": ">=5.3",
    "consolidation/robo": "^1.0.0",
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4",
    "slowprog/composer-copy-file": "~0.2",
    "squizlabs/php_codesniffer": "^3.1",
    "wimg/php-compatibility": "^8.0",
    "wp-coding-standards/wpcs": "~0.14",
    "patchwork/jsqueeze": "^2.0.5",
    "natxet/CssMin": "^3.0.5"
  },
  "scripts": {
    "build": [
      "robo build"
    ],
    "package": [
      "robo package"
    ],
    "deploy": [
      "robo deploy:all"
    ],
    "test-all": [
      "@test",
      "@test-cs"
    ],
    "test": [
      "phpunit"
    ],
    "test-cs": [
      "phpcs --standard=phpcs.xml -s"
    ],
    "fix-cs": [
      "phpcbf --standard=phpcs.xml"
    ]
  }
}
