{
  "name": "stklcode-liveticker",
  "version": "1.2.0-alpha",
  "description": "A simple Liveticker for Wordpress.",
  "author": "Stefan Kalscheuer",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^9",
    "@wordpress/stylelint-config": "^19",
    "eslint": "^7",
    "stylelint": "^13"
  }
}
